# Remote Orchestration Service
NX_PUBLIC_DREAM_ROS_API=https://localhost:5001/
NX_PUBLIC_DREAM_ROS_ACCESSKEY=4VqHn1vAoU413LyjQPTECvZDItHHcTKzNzRciAz6YjSSgQOD

# Local Remotes
NX_PUBLIC_REMOTE_SAMPLE_URL=http://localhost:3010/remoteEntry.js
NX_PUBLIC_REMOTE_ABOUT_URL=http://localhost:3011/remoteEntry.js

# Authentication
NX_PUBLIC_OAUTH_AUTHORITY=https://cfryerdev-test.us.auth0.com
NX_PUBLIC_OAUTH_CLIENT_ID=gJK1HBXbD6D0A3xcyTmjMfxZyb34tLJc
NX_PUBLIC_OAUTH_CLIENT_SECRET=
NX_PUBLIC_OAUTH_ISSUER=
NX_PUBLIC_OAUTH_POST_LOGOUT_URL=
NX_PUBLIC_OAUTH_WELL_KNOWN_URL=
NX_PUBLIC_OAUTH_REDIRECT_URL=http://localhost:3001/auth
NX_PUBLIC_OAUTH_SCOPE=openid profile email
NX_PUBLIC_OAUTH_DEBUG=true

# testuser@dream.mf
# Password123